{
  "attachmentFolderPath": "img",
  "livePreview": false,
  "readableLineLength": false,
  "strictLineBreaks": false,
  "propertiesInDocument": "hidden",
  "showLineNumber": false,
  "smartIndentList": true
}